
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendBeast AI - Ride the Trends, Set the Trends</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #6200ea;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #3700b3;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.2rem;
            color: #555;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .feature {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .feature p {
            font-size: 1rem;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #3700b3;
            color: #fff;
        }
        footer a {
            color: #ffb300;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>TrendBeast AI</h1>
        <p>Ride the Trends, Set the Trends</p>
    </header>
    <nav>
        <a href="#features">Features</a>
        <a href="#memecoin">Memecoin</a>
        <a href="#community">Community</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section class="hero">
            <h2>Welcome to the Future of Trends</h2>
            <p>TrendBeast AI is your gateway to discovering, creating, and riding the wave of viral trends. Powered by cutting-edge AI, we not only analyze what's popular but also help you create the next big thing.</p>
        </section>
        <section id="features" class="features">
            <div class="feature">
                <h3>Trend Analysis</h3>
                <p>Stay ahead with real-time insights into social media trends from platforms like X, TikTok, and Reddit.</p>
            </div>
            <div class="feature">
                <h3>AI-Powered Creativity</h3>
                <p>Use our AI tools to generate viral memes, challenges, and shareable content effortlessly.</p>
            </div>
            <div class="feature">
                <h3>Memecoin Rewards</h3>
                <p>Earn BeastPulse tokens by participating in viral challenges and engaging with the community.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 TrendBeast AI. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
